xitrum {
  port {
    http  = ${PORT}
  }

  edgeTriggeredEpoll = true

  tmpDir = ./tmp

  template {
    "xitrum.view.Scalate" {
      defaultType = jade
    }
  }

  session {
    store = xitrum.scope.session.CookieSessionStore
    cookieName = _session
    secureKey = "ajconghoaofuxahoi92chunghiaujivietnamlasdoclapjfltudoil98hanhphucup0"
  }

  staticFile {
    pathRegex = "\\.(ico|jpg|jpeg|gif|png|html|htm|txt|css|js|map)$"
    maxSizeInKBOfCachedFiles = 512
    maxNumberOfCachedFiles   = 1024
    revalidate = false
  }

  request {
    charset = UTF-8
    maxInitialLineLength = 4096
    maxSizeInMB = 32
    maxSizeInKBOfUploadMem = 16
    filteredParams = ["password", "passwordConfirm"]
  }

  response {
    autoGzip = true
    sockJsCookieNeeded = false
  }

  swaggerApiVersion = "1.0-SNAPSHOT"
}
